@base <https://data.archives.gov.on.ca/> .
@prefix : <https://data.archives.gov.on.ca/Schema/Mapping#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rico: <https://www.ica.org/standards/RiC/ontology#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .

<Schema/Mapping#Archivist__ADD05__ARCHD> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:Person ;
            rr:constant "https://data.archives.gov.on.ca/Archivist%20%28ADD05%29%20ARCHD" ] .

<Schema/Mapping#Current_Reference_Code> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:IdentifierType ;
            rr:constant "https://data.archives.gov.on.ca/Current%20Reference%20Code" ] .

<Schema/Mapping#Date_of_Creation__ADD42__DATEOFF> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:Date ;
            rr:constant "https://data.archives.gov.on.ca/Date%20of%20Creation%20%28ADD42%29%20DATEOFF" ] .

<Schema/Mapping#Finding_Aid> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:DocumentaryFormType ;
            rr:constant "https://data.archives.gov.on.ca/Finding%20Aid" ] .

<Schema/Mapping#Finding_Aid_Link__ADD23__FINDAIDLINK> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:Record ;
            rr:constant "https://data.archives.gov.on.ca/Finding%20Aid%20Link%20%28ADD23%29%20FINDAIDLINK" ] .

<Schema/Mapping#Form__ADD26__GMD> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:ContentType ;
            rr:constant "https://data.archives.gov.on.ca/Form%20%28ADD26%29%20GMD" ] .

<Schema/Mapping#Former_Code> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:IdentifierType ;
            rr:constant "https://data.archives.gov.on.ca/Former%20Code" ] .

<Schema/Mapping#Former_Codes__ADD27__FCODES> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:Identifier ;
            rr:constant "https://data.archives.gov.on.ca/Former%20Codes%20%28ADD27%29%20FCODES" ] .

<Schema/Mapping#Geographic__ADD28__INDEXGEO> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:Place ;
            rr:constant "https://data.archives.gov.on.ca/Geographic%20%28ADD28%29%20INDEXGEO" ] .

<Schema/Mapping#High_Level_Reference_Code__ADD30__REF_ADD_or_REFD_HIGHER> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:Identifier ;
            rr:constant "https://data.archives.gov.on.ca/High%20Level%20Reference%20Code%20%28ADD30%29%20REF_ADD%20or%20REFD_HIGHER" ] .

<Schema/Mapping#Higher_Office__A_or_B__OR_Lower_Office__C___ADD42__OFFICEAB_or_OFFICEC> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:CorporateBody ;
            rr:constant "https://data.archives.gov.on.ca/Higher%20Office%20%28A%20or%20B%29%20OR%20Lower%20Office%20%28C%29%20%28ADD42%29%20OFFICEAB%20or%20OFFICEC" ] .

<Schema/Mapping#Level__ADD36__LEVELDES> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:RecordSetType ;
            rr:constant "https://data.archives.gov.on.ca/Level%20%28ADD36%29%20LEVELDES" ] .

<Schema/Mapping#Names_as_Subjects__ADD40__INDEXSUB> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:Agent ;
            rr:constant "https://data.archives.gov.on.ca/Names%20as%20Subjects%20%28ADD40%29%20INDEXSUB" ] .

<Schema/Mapping#Office_of_Origin_Relation> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:CreationRelation ;
            rr:constant "https://data.archives.gov.on.ca/Office%20of%20Origin%20Relation" ] .

<Schema/Mapping#Reference_Code__ADD48__REFD> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:Identifier ;
            rr:constant "https://data.archives.gov.on.ca/Reference%20Code%20%28ADD48%29%20REFD" ] .

<Schema/Mapping#Status__ADD54__STATUSD> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:RecordState ;
            rr:constant "https://data.archives.gov.on.ca/Status%20%28ADD54%29%20STATUSD" ] .

<Schema/Mapping#Title__ADD56__TITLE> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:RecordSet ;
            rr:constant "https://data.archives.gov.on.ca/Title%20%28ADD56%29%20TITLE" ] .

<Schema/Mapping#Web_Enabled__ADD57__WEBD___WEBL> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:RecordState ;
            rr:constant "https://data.archives.gov.on.ca/Web%20Enabled%20%28ADD57%29%20WEBD%20%2F%20WEBL" ] .

<Schema/Mapping#_https___data_archives_gov_on_ca_Title__ADD56_____-i1__TITLE_> a rr:TriplesMap ;
    rr:subjectMap [ rr:class rico:Instantiation ;
            rr:constant "https://data.archives.gov.on.ca/Title%20%28ADD56%29%20%5B+%20-i1%5D%20TITLE" ] .

<Schema/Mapping#rr_template__RiC-O_1-0-1__REFD__RecordSet_1> a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/description_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant "Level (ADD36) LEVELDES" ] ;
            rr:predicate rico:hasRecordSetType ],
        [ rr:objectMap [ rr:constant "Availability of Other Formats (ADD09) AVAIL" ] ;
            rr:predicate rico:generalDescription ],
        [ rr:objectMap [ rr:constant "Immediate Source of Acquisition (ADD33) ISA" ] ;
            rr:predicate rico:history ],
        [ rr:objectMap [ rr:parentTriplesMap <Schema/Mapping#rr_template__RiC-O_1-0-1__REFD__Record_1_> ] ;
            rr:predicate rico:isOrWasDescribedBy ],
        [ rr:objectMap [ rr:constant "Access Restrictions (ADD01) RESTRTX / REST" ] ;
            rr:predicate rico:conditionsOfAccess ],
        [ rr:objectMap [ rr:constant "Administrative History (ADD03) ADMBIO" ] ;
            rr:predicate rico:history ],
        [ rr:objectMap [ rr:constant "Finding Aid Link (ADD23) FINDAIDLINK" ] ;
            rr:predicate rico:isOrWasDescribedBy ],
        [ rr:objectMap [ rr:constant "Geographic (ADD28) INDEXGEO" ] ;
            rr:predicate rico:isAssociatedWithPlace ],
        [ rr:objectMap [ rr:constant "Scope and Content (ADD51) SCOPE" ] ;
            rr:predicate rico:scopeAndContent ],
        [ rr:objectMap [ rr:constant "Form (ADD26) GMD" ] ;
            rr:predicate rico:hasContentOfType ],
        [ rr:objectMap [ rr:constant "Terms Governing Use (ADD55) TGU" ] ;
            rr:predicate rico:conditionsOfUse ],
        [ rr:objectMap [ rr:constant "Names as Subjects (ADD40) INDEXSUB" ] ;
            rr:predicate rico:hasOrHadSubject ],
        [ rr:objectMap [ rr:constant "Archivist's Comments (ADD06) or Hidden Notes (ADD29) CMTD or HIDDENNOTES" ] ;
            rr:predicate rico:generalDescription ],
        [ rr:objectMap [ rr:template "{REFD} (RecordSet Entity #1 from \"REFD\")" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:constant "Related Material (ADD49) RELMAT" ] ;
            rr:predicate rico:generalDescription ],
        [ rr:objectMap [ rr:constant "Higher Office (A or B) OR Lower Office (C) (ADD42) OFFICEAB or OFFICEC" ] ;
            rr:predicate rico:hasCreator ],
        [ rr:objectMap [ rr:constant "Dates of Creation (ADD19) DATECR" ] ;
            rr:predicate rico:creationDate ],
        [ rr:objectMap [ rr:constant "Former Codes (ADD27) FCODES" ] ;
            rr:predicate rico:hasOrHadIdentifier ],
        [ rr:objectMap [ rr:constant "Office of Origin Relation" ] ;
            rr:predicate rico:thingIsSourceOfRelation ],
        [ rr:objectMap [ rr:constant "Accruals (ADD02) ACCRUAL" ] ;
            rr:predicate rico:accruals ],
        [ rr:objectMap [ rr:parentTriplesMap <Schema/Mapping#rr_template__RiC-O_1-0-1__INDEXPROV__Agent_1_> ] ;
            rr:predicate rico:hasCreator ],
        [ rr:objectMap [ rr:constant "Finding Aid Note (ADD24) FINDAID" ] ;
            rr:predicate rico:generalDescription ],
        [ rr:objectMap [ rr:constant "<https://data.archives.gov.on.ca/Title (ADD56) [+ -i1] TITLE>" ] ;
            rr:predicate rico:hasOrHadInstantiation ],
        [ rr:objectMap [ rr:constant "Title (ADD56) TITLE" ] ;
            rr:predicate rico:isDirectlyIncludedIn ],
        [ rr:objectMap [ rr:constant "Custodial History (ADD17) CUSTOD" ] ;
            rr:predicate rico:history ],
        [ rr:objectMap [ rr:constant "Associated Material (ADD08) ASSMAT" ] ;
            rr:predicate rico:generalDescription ],
        [ rr:objectMap [ rr:parentTriplesMap <Schema/Mapping#rr_template__RiC-O_1-0-1__REFD__Title_1_> ] ;
            rr:predicate rico:hasOrHadTitle ],
        [ rr:objectMap [ rr:constant "Reference Code (ADD48) REFD" ] ;
            rr:predicate rico:hasOrHadIdentifier ],
        [ rr:objectMap [ rr:constant "Notes (ADD41) NOTES" ] ;
            rr:predicate rico:generalDescription ],
        [ rr:objectMap [ rr:constant "Dates of Accumulation (ADD18) DATEACM" ] ;
            rr:predicate rico:date ] ;
    rr:subjectMap [ rr:class rico:RecordSet ;
            rr:template "RiC-O_1-0-1/{REFD}/RecordSet/1" ] .

<Schema/Mapping#rr_constant__https___data_archives_gov_on_ca_Schema_Description-Listings_Archival_Description_> a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/description_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "Archival Description (Description-Listings Schema Entity)" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:DocumentaryFormType ;
            rr:constant "https://data.archives.gov.on.ca/Schema/Description-Listings/Archival Description" ] .

<Schema/Mapping#rr_template__RiC-O_1-0-1__INDEXPROV__Agent_1_> a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/description_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{INDEXPROV} (Agent Entity #1 from \"INDEXPROV\")" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Agent ;
            rr:template "RiC-O_1-0-1/{INDEXPROV}/Agent/1" ] .

<Schema/Mapping#rr_template__RiC-O_1-0-1__REFD__Record_1_> a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/description_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant "Archivist (ADD05) ARCHD" ] ;
            rr:predicate rico:hasCreator ],
        [ rr:objectMap [ rr:parentTriplesMap <Schema/Mapping#rr_constant__https___data_archives_gov_on_ca_Schema_Description-Listings_Archival_Description_> ] ;
            rr:predicate rico:hasDocumentaryFormType ],
        [ rr:objectMap [ rr:constant "Date Modified (ADD21) MODDATE" ] ;
            rr:predicate rico:lastModificationDate ],
        [ rr:objectMap [ rr:constant "Status (ADD54) STATUSD" ] ;
            rr:predicate rico:hasRecordState ],
        [ rr:objectMap [ rr:constant "Web Enabled (ADD57) WEBD / WEBL" ] ;
            rr:predicate rico:hasRecordState ],
        [ rr:objectMap [ rr:template "{REFD} (Record Entity #1 from \"REFD\")" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Record ;
            rr:template "RiC-O_1-0-1/{REFD}/Record/1" ] .

<Schema/Mapping#rr_template__RiC-O_1-0-1__REFD__Title_1_> a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/description_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:template "{REFD} (Title Entity #1 from \"REFD\")" ;
                    rr:termType rr:Literal ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rml:reference "TITLE" ] ;
            rr:predicate rico:textualValue ] ;
    rr:subjectMap [ rr:class rico:Title ;
            rr:template "RiC-O_1-0-1/{REFD}/Title/1" ] .

