@base <http://data.archives.gov.on.ca/RiC-O_1-0-1/> .
@prefix : <http://data.archives.gov.on.ca/schema/mapping#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rico: <https://www.ica.org/standards/RiC/ontology#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .

:AgentFromHeading a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/authority_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant <http://data.archives.gov.on.ca/schema/authority#Dates%20Of%20Existence%20%28AUTH10%29DATEEX> ] ;
            rr:predicate rico:hasEndDate ],
        [ rr:objectMap [ rr:constant <censored#CMTAU> ] ;
            rr:predicate rico:generalDescription ],
        [ rr:objectMap [ rml:reference "FUN" ] ;
            rr:predicate rico:generalDescription ],
        [ rr:objectMap [ rr:constant <http://data.archives.gov.on.ca/schema/authority#Successor%20Agencies%20%28AUTH20%29SUC> ] ;
            rr:predicate rico:hasSuccessor ],
        [ rr:objectMap [ rr:constant <http://data.archives.gov.on.ca/schema/authority#Authority%20Record> ] ;
            rr:predicate rico:isOrWasDescribedBy ],
        [ rr:objectMap [ rr:parentTriplesMap :CorporateBodyTypeFromAuthorityType ] ;
            rr:predicate rico:hasOrHadCorporateBodyType ],
        [ rr:objectMap [ rr:constant <http://data.archives.gov.on.ca/schema/authority#Controlling%20Agencies%20%28AUTH08%29CONTAG> ] ;
            rr:predicate rico:hasOrHadController ],
        [ rr:objectMap [ rr:constant <http://data.archives.gov.on.ca/schema/authority#Dates%20Of%20Existence%20%28AUTH10%29DATEEX> ] ;
            rr:predicate rico:hasBeginningDate ],
        [ rr:objectMap [ rr:parentTriplesMap :AgentNameFromVariantNames ] ;
            rr:predicate rico:hasOrHadAgentName ],
        [ rr:objectMap [ rml:reference "ADM" ] ;
            rr:predicate rico:history ],
        [ rr:objectMap [ rr:constant <http://data.archives.gov.on.ca/schema/authority#Dates%20Of%20Existence%20%28AUTH10%29DATEEX> ] ;
            rr:predicate rico:hasBirthDate ],
        [ rr:objectMap [ rr:parentTriplesMap :IdentifierFromAgencyReferenceCode ] ;
            rr:predicate rico:hasOrHadIdentifier ],
        [ rr:objectMap [ rml:reference "HEADING" ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rr:constant <http://data.archives.gov.on.ca/schema/authority#Dates%20Of%20Existence%20%28AUTH10%29DATEEX> ] ;
            rr:predicate rico:hasDeathDate ],
        [ rr:objectMap [ rr:constant <http://data.archives.gov.on.ca/schema/authority#Parallel%20Names%20%28AUTH14%29PAR> ] ;
            rr:predicate rico:hasOrHadAgentName ],
        [ rr:objectMap [ rr:parentTriplesMap :AgentNameFromHeading ] ;
            rr:predicate rico:hasOrHadAgentName ],
        [ rr:objectMap [ rr:parentTriplesMap :MandateFromAuthorizingAgent ] ;
            rr:predicate rico:authorizedBy ],
        [ rr:objectMap [ rr:constant <http://data.archives.gov.on.ca/schema/authority#Predecessor%20Agencies%20%28AUTH15%29PRED> ] ;
            rr:predicate rico:isSuccessorOf ] ;
    rr:subjectMap [ rr:class rico:Agent ;
            rr:template "{HEADING}/Agent/1" ] .

:RecordStateFromStatus a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/authority_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rml:reference "STATUSA" ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:RecordState ;
            rr:template "{HEADING}/RecordState/1" ] .

:RecordStateFromWebReady a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/authority_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rml:reference "WEBA" ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:RecordState ;
            rr:template "{HEADING}/RecordState/1" ] .

:RuleFromRules a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/authority_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rml:reference "RULES" ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Rule ;
            rr:template "{HEADING}/Rule/1" ] .

:AgentNameFromHeading a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/authority_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rml:reference "HEADING" ] ;
            rr:predicate rdfs:label ],
        [ rr:objectMap [ rml:reference "NAME" ] ;
            rr:predicate rico:normalizedValue ] ;
    rr:subjectMap [ rr:class rico:AgentName ;
            rr:template "{HEADING}/AgentName/1" ] .

:AgentNameFromVariantNames a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/authority_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant <http://data.archives.gov.on.ca/schema/authority#Variant%20Name> ] ;
            rr:predicate rico:hasOrHadCategory ],
        [ rr:objectMap [ rml:reference "VAR" ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:AgentName ;
            rr:template "{HEADING}/AgentName/1" ] .

:CorporateBodyTypeFromAuthorityType a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/authority_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rml:reference "AUTHTP" ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:CorporateBodyType ;
            rr:template "{HEADING}/CorporateBodyType/1" ] .

:IdentifierFromAgencyReferenceCode a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/authority_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rr:constant <http://data.archives.gov.on.ca/schema/authority#Agent%20Identifier> ] ;
            rr:predicate rico:hasIdentifierType ],
        [ rr:objectMap [ rml:reference "REFA" ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Identifier ;
            rr:template "{HEADING}/Identifier/1" ] .

:MandateFromAuthorizingAgent a rr:TriplesMap ;
    rml:logicalSource [ rml:referenceFormulation ql:CSV ;
            rml:source "gbad/mapping/source/authority_head_6.csv" ] ;
    rr:predicateObjectMap [ rr:objectMap [ rml:reference "AA" ] ;
            rr:predicate rdfs:label ] ;
    rr:subjectMap [ rr:class rico:Mandate ;
            rr:template "{HEADING}/Mandate/1" ] .


